<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset = "UTF-8">
        <title> Home Page </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel ="stylesheet" href="stylesheet.css">
        
        <style>
            body {
                margin:0;
            }
            
            .container {
                display:grid;
                grid-template-columns:repeat(2, 1fr);
                grid-auto-rows:minmax(40px, auto);
                grid-gap:0;
                max-width:1440px;
                margin:0 auto;
            }
            nav {
                grid-column:1/3;
                grid-row: 1/2;
                
            }
            nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #ffffff;
                 
            }
            nav li {
                float: right;
                    
            }
            nav li a {
                display:inline-block;
                color:black;
                text-align:center;
                padding: 14px 16px;
                text-decoration:none;
                text-transform:uppercase;
                  
            }
            
            nav li a:hover{
                text-shadow: 0 2px 2px rgba(0,0,0,0.25);
                color: #c8a2c8;
                
            }
            
            .logo {
                grid-column: 1/2;
                grid-row: 1/3;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                background-color: #ffffff;
                padding-left:50px;
                
            }
            
            .image-cover {
               grid-column: 1/3;
               grid-row: 2/3;
               z-index: 1;
            }
            
            .locations {
                grid-column:1/3;
                color:white;
                font-family:'Open Sans', sans-serif;
                font-size:25px;
                display:flex;
                justify-content:center;
                background-color: #c8a2c8;
            }
            
            .image1 {
                grid-column:1/2;
            }
            
            section {
                grid-column:2/3;
                background-color: #ffffff;
            }
            
            .image2 {
                grid-column:2/3;
                max-width: 100%;
                height: auto;    
            }
            
            
            .title-cover {
                grid-column: 1/3;
                grid-row: 2/3;
                z-index: 100;
                color: white;
                font-size: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 700;
                margin: auto;
                width: 70%;
                padding-bottom: 20px;
                padding-top: 20px;
                padding-left: 10px;
                padding-right: 10px;
            }
             .parallax {
                grid-column:1/3;
                grid-row: 2/3;
                background-image: url('images/homeheader.jpeg');
                
                height: 600px;

                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;
                
                z-index: 1;
            }
         .indent {
                padding-top: 2em;
                padding-left: 2em;
                padding-right: 2em;
                padding-bottom: 2em;
                text-indent:-0.05em;
            }
            
            footer {
                grid-column:1/3;
                background-color: #c8a2c8;
            }
            
            
           </style>
    </head>
    
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="jmu.html">JMU</a></li>
                    <li><a href="downtown.html">Downtown</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul> 
            </nav>
            
            <div class="logo">
            <a href="index.html">
            <img src="images/logo.png" alt="Logo">
            </a>
            </div>
            
            <div class="parallax"> </div>
            
            
            <div class="locations"> </div>
            

            <div class="indent">
              <h1>Harrisonburg, VA- Friendly By Nature</h1>
            
                <p> Harrisonburg, VA is home to many. A modge-podge of backgrounds, interests, and ages creates a friendly atmostphere that can feel like home for nearly anyone. Our charming downtown can make for a relaxing sunday or a fun night out. A walk through James Madison University's campus on a game day can bring the excitement. A day spent hiking through Shenandoah can provide epic views. Don't forget about the cool finds at the local farmers market. But regardless, the people are who make it feel like home.</p> 
            <p>Between the local small businesses, JMU activities, and the surrounding natural beauty, there's something for everyone here. Take some time to learn about our <a href="downtown.html">downtown</a> or the local college campus, <a href="jmu.html">JMU</a>. What are you waiting for? We can't wait to meet you.</p>
                    
                
            </div>
            
            <div class="image2">
            <img src="images/homeimage.jpg" alt="Quad">
            </div>
            
             <footer class="indent padding-footer">
                 <p class="footer-style">Holly Stier | SMAD Ineractive Design Student | <a href="mailto:hollystier8@gmail.com" style="color: white; text-decoration: none">hollystier8@gmail.com</a></p>
            </footer>      
        </div>     
    </body>
</html>
            
    
    
    
    
    
    
    
    
    
    
    
    
